# linux_sql

./: .gitignore  README.md
core_java/grep/: Dockerfile  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  RegexExc.java  RegexExcImp.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  linux_usage_datahoec.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
scripts/: host_info.sh
